client
dev tun
# Will be determined by user input
#proto tcp
proto udp

# Default configuration is to keep trying forever, we bail after 30 seconds
resolv-retry infinite

nobind
persist-key
persist-tun
#ipher BF-CBC
#eysize 512
cipher AES-128-CBC
keysize 128

comp-lzo
verb 4
#mute 5
tun-mtu 1500
mssfix 1450

# Added in the shell script as a flag so configuration can be specified
auth-user-pass /etc/openvpn/login.conf

reneg-sec 0

# Prevent man in the middle spying by other clients
# this is an addition which is not present in ProXPN's conf file
remote-cert-tls server

remote-random
#remote x.x.x.36 443 #IL, US
#anonvpn-udp-bny1" ip="
remote 196.52.17.193 443
#anonvpn-udp-bse1" ip="
remote 196.52.19.193 443
#anonvpn-udp-chi1" ip="
remote 196.52.21.193 443
#anonvpn-udp-mfl1" ip="
remote 196.52.23.193 443
#anonvpn-udp-tor1" ip="
remote 199.189.26.32 443
#anonvpn-udp-fde1" ip="
remote 50.7.88.174  443
#anonvpn-udp-ukb1" ip="
remote 78.157.207.140 443


# Comment out this chunk since our script is Linux only
# and these configuration options are here to primarly deal
# with the built-in Windows firewall
;route-method exe
;route-delay 1
;route-metric 512
;route 0.0.0.0 0.0.0.0

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failure
;http-proxy [proxy server] [proxy port #]

# Root CA cert provided by ProXPN
